https://www.geeksforgeeks.org/problems/subset-sum-problem-1611555638/0

Given an array of non-negative integers, and a value sum, determine if there is a subset of the given set with sum equal to given sum. 

//bottom-up approach
bool t[1001][1001];
bool isSubsetSum(vector<int>arr, int sum){
        // code here 
        int n=arr.size();
        bool t[n+1][sum+1];
        for(int i=0;i<sum+1;i++){
            t[0][i]=false;
        }
        for(int i=0;i<n+1;i++){
            t[i][0]=true;
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<sum+1;j++){
                if(arr[i-1]<=j){
                    t[i][j]=t[i-1][j-arr[i-1]] || t[i-1][j];
                }
                else{
                    t[i][j]=t[i-1][j];
                }
            }
        }
        return t[n][sum];
  }
